.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.menu-item img {
  width: 100px; /* Set your desired width */
  height: auto; /* Maintain aspect ratio */
  margin-right: 20px; /* Adjust the spacing between image and text */

}

.menu-item div {
  flex: 1; /* Take up remaining space */
}

/* Additional styling for title and price */
.menu-item h3 {
  margin: 0;
}

.menu-item p {
  margin: 0;
  font-weight: bold;
}
.admin-panel {
  max-height: 100vh;
  overflow-y: auto; /* Add a vertical scrollbar if needed */
}